{
  "name": "Dev Sorteador",
  "short_name": "Sorteador",
  "description": "Um app incrível para sortear números com interface moderna e animações",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#171344",
  "theme_color": "#00ffff",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "screenshots": [
    {
      "src": "./screenshot-1.png",
      "sizes": "540x720",
      "type": "image/png"
    },
    {
      "src": "./screenshot-2.png",
      "sizes": "1080x1440",
      "type": "image/png"
    }
  ]
}
